GOOGLE_CLIENT_ID=18666188973-u5mjh4u1vkdkmpirhq13qvo99884p3bp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI = mongodb+srv://sakibb:<yTurjuuyYFB9we7w>@cluster0.xvruh2l.mongodb.net/?retryWrites=true&w=majority
